# developer-starter-pack

./: README.md  build.gradle  settings.gradle
datasource/: build.gradle
datasource/src/main/java/com/database/: TileDAO.java  TranslateDAO.java
datasource/src/main/java/com/database/model/: Owner.java  Tile.java
datasource/src/main/java/com/database/model/meta/: Meta.java
datasource/src/main/resources/: datasource.properties
datasource/src/main/resources/starter-pack/: module-persistence.xml
datasource/src/main/resources/starter-pack/component/: component-datasource.xml
datasource/src/main/resources/starter-pack/spring/: datasource-beans.xml  datasources.xml  spring-dao-config.xml  spring-general-persistence.xml
runner/: build.gradle
runner/src/main/java/com/sample/: Config.java  RootActivator.java
runner/src/main/java/com/sample/mvc/: SimpleController.java
runner/src/main/resources/: logback.xml
runner/src/main/resources/spring/: sample-servlet.xml
runner/src/main/resources/spring/app-config/: spring-config.xml
runner/src/main/webapp/WEB-INF/templates/: index.html
runner/src/test/java/database/: TileDAOTest.java
src/main/java/com/sample/: Config.java
src/main/resources/spring/app-config/: spring-beans.xml  spring-config.xml
src/main/resources/spring/integration/: endpoint-example.xml
src/main/webapp/WEB-INF/: web.xml
tests/: settings.gradle
tests/src/main/java/com/translation/: OwnerLoadTest.java
view/: build.gradle
view/src/main/java/com/sample/: ExampleController.java
view/src/main/webapp/: index.jsp
web-crawler/: build.gradle
web/WEB-INF/: web.xml
