apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
    compile('mysql:mysql-connector-java:5.1.31')
    compile('junit:junit:4.4')
    compile('org.springframework:spring-test:4.2.1.RELEASE')
}