apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
    compile('mysql:mysql-connector-java:5.1.31')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}