apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springIntegrationVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}